spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=Sachin$666

spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.hibernate.ddl-auto=update
